{
	"FileVersion": 3,
	"EngineAssociation": "{D7C267D3-4EF1-89D0-86A7-3A95BB108603}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Steam",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SteamCore",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5300c1dc33f74524bcad23bdeb9b2196"
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		}
	]
}